<!DOCTYPE html>

<head>
  <title>Swimming Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 18px;
    }

    h1 {
      font-family: Lato;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #46b5ff;

      color: #ffffff;
    }

    .bg-2 {
      background-color: #2f2f2f;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }



    .jumbotron {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .my-4 {
      margin-left: 30px;
      font-weight: bold;
      border-bottom: 6px solid blue;
      background-color: black;
    }

    #copyright {
      color: black;
    }


    @media (min-width: 992px) {
      .container {
        min-width: 980px !important;
      }
    }

    @media (min-width: 960px) {
      .container {
        min-width: 900px !important;
      }
    }

    @media (min-width: 1200px) {
      .container {
        min-width: 1199px !important;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">TELE Swimming</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="learn-how-to-swim.html">Learn How to Swim</a></li>
          <li><a href="freestyle.html">Freestyle</a></li>
          <li><a href="backstroke.html">Backstroke</a></li>
          <li><a href="breaststroke.html">Breaststroke</a></li>
          <li><a href="butterfly.html">Butterfly</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="margin">Learn to Swim Backstroke</h1>

    </div>
  </div>

  <div class="container bg-3 text-center">
    <h3 class="margin">Backstroke (or back crawl) is, as its name implies, the only one of the four competitive swimming strokes swum on the back. </h3> <br>
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>

  <div class="container bg-1">
    <h2 class="my-4">Step 1 Flutter kick
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <br>
        <p>Start on your back with a kick board and your arms out over your head. </p>
        <p>When your body aligned straight begin to kick a flutter kick, like the kick for freestyle but on your back.</p> <br>

      </div>
      <br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://media.defense.gov/2014/Jun/20/2000838472/-1/-1/0/140617-F-HF135-193.JPG" alt="">
      </div>

    </div>
    <br>
    <h2 class="my-4"> Step 2: Arms, Arms, Arms!
    </h2>
    <br>
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://media.defense.gov/2017/Oct/06/2001823796/780/780/0/170930-D-DB155-9001.JPG" alt=""> </div>
      <div class="col-sm-5">
        <br>
        <p>hen your arm hits the water, bring it down and scull outward to propel yourself forward. As you do this, raise the other arm and perform the same motion. Repeat. This should feel natural. Try to keep a steady rhythm between your arms and legs
          because that will make your swimming faster and easier!</p>
      </div>
    </div>
<br>
    <h2 class="my-4"> Step 3:
    Breathing
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <p>A good policy is to breathe in as one arm leaves the water, then breathe out as the other leaves the water
        </p> <br>
      </div>
<br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://media.defense.gov/2016/Jun/21/2001557353/1088/820/0/160620-D-DB155-010C.JPG" alt="">
      </div>
    </div>
    <br>
    <h2 class="my-4">Step 4:
      Put It All Together
    </h2>
    <br>
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src=" http://www.dodlive.mil/files/2014/10/140930-D-DB155-002.jpg" alt=>
      </div>
      <br>
      <div class="col-md-5 col-xs-12">
        <p> Now with your arms, leg and breath put the motions together.</p>
        <p>Just like freestyle, patience is key when swimming. So do not get discouraged when you sink down or cannot propel forward. With lots of practice sooner or later you'll be swimming freely. </p>
      </div>
    </div>
  </div>
  <br>
  <div id="band" class="container bg-1 text-center">
    <h2>Next Steps</h2>
    <p>Now that you know how to swim backstroke you can move on to learning differnt strokes.</p>
    <br>
    <div class="row">
      <div class="col-xs-6">
        <p class="text-center"><strong>Breaststroke</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
        <img src="https://live.staticflickr.com/8013/7469684706_d0407dd0c1_b.jpgle " class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo2" class="collapse">
          <p> A swimming style in which the swimmer is on their chest and the torso does not rotate</p>
          <a href="breaststroke.html">Learn Here</a>
        </div>
      </div>
      <div class="col-xs-6">
        <p class="text-center"><strong>Butterfly</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/40._Schwimmzonen-_und_Mastersmeeting_Enns_2017_100m_Butterfly-9318.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo3" class="collapse">
          <p>A swimming stroke swum on the chest, with both arms moving symmetrically, accompanied by the butterfly kick </p>
          <a href="butterfly.html">Learn Here</a>

        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <footer id="copyright" class="container-fluid bg-3 text-center">
    <p>Copyright © 2019 Telecom Swimming</p>
  </footer>


</body>

</html>
