<!DOCTYPE html>

<head>
  <title>Swimming Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 18px;
    }

    h1 {
      font-family: Lato;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #46b5ff;

      color: #ffffff;
    }

    .bg-2 {
      background-color: #2f2f2f;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }



    .jumbotron {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .my-4 {
      margin-left: 30px;
       font-weight:bold;
       border-bottom: 6px solid blue;
      background-color: black;
    }

    #copyright {
      color: black;
    }

  
    @media (min-width: 992px) {
      .container {
        min-width: 980px !important;
      }
    }

    @media (min-width: 960px) {
      .container {
        min-width: 900px !important;
      }
    }
     @media (min-width: 1200px) {
      .container {
        min-width: 1199px !important;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">TELE Swimming</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="learn-how-to-swim.html">Learn How to Swim</a></li>
          <li><a href="freestyle.html">Freestyle</a></li>
          <li><a href="backstroke.html">Backstroke</a></li>
          <li><a href="breaststroke.html">Breaststroke</a></li>
          <li><a href="butterfly.html">Butterfly</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="margin">Learn to Swim Breaststroke</h1>

    </div>
  </div>

  <div class="container bg-1">
    <h3 class="margin"> </h3> <br>
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>

  <div class="container bg-1">
    <h2 class="my-4">Step 1
      Initial Position
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <p>In the initial position, you float in a horizontal position on your chest.</p> <br>
        <p>Your arms are held together and extended forward, palms facing down. Your head is in line with your trunk, and you look down. Your legs are held together, and your feet are pointed.</p> <br>

      </div>
      <br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://live.staticflickr.com/3384/3590508239_6bb9fd385b_b.jpg" alt="">
      </div>
<br>
    </div>
    <h2 class="my-4"> Step 2:
      Action Phase of the Arms 
    </h2><br>
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <br>
        <img class="img-responsive" src="https://media.defense.gov/2015/Jul/30/2001265720/750/422/0/150727-M-PS017-744.JPG" alt=""> </div>
      <div class=" col-xs-12 col-md-5">
        <br>
        <p>From the initial postion your palms turn outwards, your arms move apart and your body moves into a Y-like position. </p><br>
        <p>When your arms are just outside of your shoulders, your elbows point upwards and your hands continue to move back and downwards.</p> <br>
        <p>Once your hands have moved past your shoulders, they move back and inward, until they meet in front of your chest (insweep)
        </p> <br>

      </div>
    </div>
<br>
    <h2 class="my-4"> Step 3:
      Kick
    </h2><br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <br>
        <p>As your hands move towards each other, your head and shoulders rise above the water, your knees flex and your pointed feet begin to recover back toward your butt. </p> <br>
        <p>Then your feet kick back and apart </p> <br>
      </div>
<br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://i.ytimg.com/vi/z56Z0CawftM/maxresdefault.jpg" alt="">
      </div>
    </div>
    <h2 class="my-4">Step 4:
    Put It All Together
    </h2>
    <br>
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://media.defense.gov/2016/Apr/25/2001523565/-1/-1/0/160322-F-OC707-805.JPG" alt="">
      </div>
      <br>
      <div class="col-md-5 col-xs-12">
        <p> As your hands move towards each other, your head and shoulders rise above the water. Your knees flex, and your feet start to recover towards your butt.</p>
        <p>Your upper body at this point is at this highest when your hands meet in front of your chest. Your arms start to move forward immediately for the recovery, while your feet continue to move towards your butt.</p> <br>
        <p>

          As your arms recover forward, your legs end their recovery with the feet being close to the butt.</p> <br>
        <p>

          Then the propulsive phase of the legs begins. Your feet kick back and apart while your arms extend completely under water, and your chest and head drop back into the water. </p>


      </div>
    </div>
  </div>
  <br>
  <div id="band" class="container bg-1 text-center">
    <h2>Next Steps</h2>
    <p>Now that you know how to swim backstroke you can move on to learning differnt strokes.</p>
    <br>
    <div class="row">
    </div>
    <div class="col-xs-6">
      <p class="text-center"><strong>Butterfly</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/40._Schwimmzonen-_und_Mastersmeeting_Enns_2017_100m_Butterfly-9318.jpg"  class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>A swimming stroke swum on the chest, with both arms moving symmetrically, accompanied by the butterfly kick </p>
        <a href="butterfly.html">Learn Here</a>

      </div>
    </div>
  </div>
  </div>



  <!-- Footer -->
  <footer id="copyright" class="container-fluid bg-3 text-center">
    <p>Copyright © 2019 Telecom Swimming</p>
  </footer>


</body>

</html>
