<!DOCTYPE html>

<head>
  <title>Swimming Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 18px;
    }

    h1 {
      font-family: Lato;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #46b5ff;

      color: #ffffff;
    }

    .bg-2 {
      background-color: #2f2f2f;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }



    .jumbotron {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .my-4 {
      margin-left: 30px;
       font-weight:bold;
       border-bottom: 6px solid blue;
      background-color: black;
    }

    #copyright {
      color: black;
    }

   
    @media (min-width: 992px) {
      .container {
        min-width: 980px !important;
      }
    }

    @media (min-width: 960px) {
      .container {
        min-width: 900px !important;
      }
    }
     @media (min-width: 1200px) {
      .container {
        min-width: 1199px !important;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">TELE Swimming</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="learn-how-to-swim.html">Learn How to Swim</a></li>
          <li><a href="freestyle.html">Freestyle</a></li>
          <li><a href="backstroke.html">Backstroke</a></li>
          <li><a href="breaststroke.html">Breaststroke</a></li>
          <li><a href="butterfly.html">Butterfly</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="margin">Learn to Swim Butterfly</h1>

    </div>
  </div>

  <div class="container bg-2 text-center">
    <h3 class="margin"> Butterfly is known as the most challenging strokes. It require lots of upperbody and lowerbody strengtht</h3> <br>
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>
<br>
  <div class="container bg-1">
    <h2 class="my-4">Step 1
      Correct Arm Movement 
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <br>
        <p>Starting with your arms extended above your head (shoulder width apart), pull your hands towards your body in a semicircular motion. Keep your elbows higher than your hands, aim to have 90 degree bends in the elbows. This is the pull phase</p>
        <br>
        <p>At the end of the pull, begin pushing your palms backwards through the water, along your sides and past your hips. This is the oush phase.</p> <br>
        <p> The final pahse is the recovery. Your hands must reach your thighs as they complete the push phase.</p> <br>
        <p> Next, sweep both arms out of the water simultaneously and throw them forwards into the starting position. Your palms should be facing outwards so your thumbs enter the water first, not your pinkies.</p>

      </div>
      <br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://live.staticflickr.com/389/18791979248_098d51a27a_b.jpg" alt="">
      </div>

    </div>
    <br>
    <h2 class="my-4"> Step 2:
      Dolphin Kick 
    </h2>
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <br>
        <img class="img-responsive" src="https://live.staticflickr.com/8108/8589543318_2db42a770c_b.jpg" alt=""> </div>
      <div class="col-md-5 col-xs-12">
        <br>
        <p>Imagine kicking your legs like a dolphin (or a mermaid!) would kick its tail underwater.</p><br>
        <p>You should kick twice for each stroke of the arms in butterfly stroke. However, both kicks are not exactly the same - there is one small kick and one big kick.</p> <br>
        <p>The small kick is executed when you are finishing the push phase.</p><br>
        <p>The big kick is performed during the recovery, when your arms come out of the water.</p>


      </div>
    </div>
<br>
    <h2 class="my-4"> Step 3:
      Body Motion
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <br><p>Move your body in a wave-like motion </p> <br>
        <p> When your chest rises your hips should be at their lowest position, and when your chest falls your hips should be at their highest position, with your behind breaking the surface of the wate</p>
      </div>
      <br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://live.staticflickr.com/2457/3651951961_021c525c20_b.jpg" alt="">
      </div>
    </div>
    <br>
    <h2 class="my-4">Step 4:
      Know When to Breath
    </h2><br>
    <div class="row">
      
      <div class= "col-xs-12"><br>
        <p> Take a breath during the butterfly stroke is when your arms are just coming out of the water at the beginning of the recovery phase.</p> <br>
        <p>As your arms are about to come out of the water, raise your head until your chin is just above the water and take a breath. Do not turn your head to the left or right - it should be kept straight.</p> <br>
        <p> As your arms enter the water, tuck your chin and enter the head back into the water.</p>


      </div>
    </div>
  </div>

  </div>



  <!-- Footer -->
  <footer id="copyright" class="container-fluid bg-3 text-center">
    <p>Copyright © 2019 Telecom Swimming</p>
  </footer>

</body>

</html>
