<!DOCTYPE html>

<head>
  <title>Swimming Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 18px;
    }

    h1 {
      font-family: Lato;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #46b5ff;

      color: #ffffff;
    }

    .bg-2 {
      background-color: #2f2f2f;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }



    .jumbotron {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
    }

    .navbar-nav li a:hover {
      color: black !important;
    }

    .my-4 {
      margin-left: 30px;
      font-weight: bold;
      border-bottom: 6px solid blue;
      background-color: black;
    }

    .col-sm-7 {
      padding-left: 100px;
    }

    .col-sm-5 {
      padding-left: 100px;
    }

    #copyright {
      color: black;
    }

    @media (min-width: 992px) {
      .container {
        min-width: 980px !important;
      }
    }

    @media (min-width: 960px) {
      .container {
        min-width: 900px !important;
      }
    }

    @media (min-width: 1200px) {
      .container {
        min-width: 1199px !important;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">TELE Swimming</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="learn-how-to-swim.html">Learn How to Swim</a></li>
          <li><a href="freestyle.html">Freestyle</a></li>
          <li><a href="backstroke.html">Backstroke</a></li>
          <li><a href="breaststroke.html">Breaststroke</a></li>
          <li><a href="butterfly.html">Butterfly</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="margin">Learn How to Swim</h1>
      <h3 class="margin">So Where do You Start </h3>
      <h3 class="margin">You are probably here because you don't know how to swim. That is perfectly fine. There are a simple few steps that are necessary to take before you start learning to swim. Lets get started!
      </h3>

    </div>
  </div>
  <br>
  <div class="container bg-1">

    <div class="row">
      <div class="col-xs-12">

      </div>
    </div>
  </div>

  <div class="container bg-1">
    <h2 class="my-4">Step 1 Getting Comfortable in the Water
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5">
        <ul>
          <li>
            <p>Don't go into deep water right away</p>
          </li>
          <li>
            <p>Let go of any fear of drowning</p>
          </li>
          <li>
            <p>Most importantly never try to learn how to swim without someone who is lifeguard certified</p>
          </li>

        </ul>
      </div>

      <div class="col-xs-12 col-md-7">
        <img class="img-responsive" src="https://media.defense.gov/2016/Feb/24/2001458092/-1/-1/0/150622-F-IJ798-009.JPG" alt="">
      </div>
<br>
    </div>
    <h2 class="my-4"> Step 2: Get Used to Floating On Your Back
    </h2>
    <br>
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <img class="img-responsive" src="https://media.defense.gov/2016/Jun/30/2001564192/-1/-1/0/160624-F-SO188-558.JPG" alt=""> </div>
     <br>
      <div class="col-xs-12 col-md-5">
        <p> Holding on the the ledge of the pool and having someone stand next to you, slowly relax back into the water allowing your shoulders and head to recline as if lying down in bed.</p><br>
        <p>When you feel you hips and shoulders to sink, use your hands to lightly scull the water.</p> <br>
        <p>Make sure that your next is aligned and parallel with you spine. This is the key to floating.</p>

      </div>
    </div>
<br>
    <h2 class="my-4"> Step 3: Floating On Your Stomach
    </h2>
    <br>
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <br>
        <p>When you successfully float on your back without any support,you can move on floating on your stomach. </p><br>
        <p>Stand by the wall with both hands on the ledge of the pool. </p>
        <p>Flatten your body so that it is parallel with the water and bottom of the pool.</p> <br>
        <p>Make sure your face in looking straight down and your neck is aligned with your spine.</p>

      </div>
<br>
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="http://d2.static.dvidshub.net/media/thumbs/photos/1010/328791/450x321_q75.jpg" alt="">
      </div>
    </div>
    <br>
    <h2 class="my-4">Step 4: Breathing Techniques
    </h2>
    <br>
    <div class="row">
      <div class="col-md-7 col-xs-12">
        <img class="img-responsive" src="https://live.staticflickr.com/8385/8589543238_65ddb38573_b.jpg" alt="">
      </div>
      <br>
      <div class=" col-md-5 col-xs-12">
        <p>The final step before you can start swimming is understanding the breathing technique</p><br> <br>
        <p>Naturally humans breathe in and out through their nose. This is not the case when swimming. Take a breath before entering your head into the water. </p><br>
        <p>When your face is in the water and looking down to the bottom of the pool blow out air through your nose.</p> <br>
        <p> This should create a continuous stream of bubbles.</p> <br>
        <p>As you rotate your head to the side, without lifting your neck out of the water, take a breath through your mouth and rotate your head back into the water.</p>
      </div>

    </div>
  </div>
  <br>

  <div class="container bg-2">
    <div class="row">
      <div class="col-xs-12">
        <h3>Ready to take it to the next level</h3>
        <p>You are ready to start learning to swim Freestyle! Once you've practiced and feel comfortable with the steps above click the bottom and start the next steps </p>
        <a href="freestyle.html" class="btn btn-default btn-lg">
     Freestyle!
  </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="copyright" class="container-fluid bg-3 text-center">
    <p>Copyright © 2019 Telecom Swimming</p>
  </footer>


</body>

</html>
